body {
   background-color: #FFFFFF; /* Warna Putih */
   font-family: Arial, sans-serif; /* Jenis huruf yang bersih dan mudah dibaca
   color: #000000; /* Warna teks utama (Hitam) */
  }

.kartu-profil {
  width: 300px;
  margin:50px auto; /* 50px jarak atas/bawah, auto menengahkan kiri/kanan */
  padding:20px;
  background-color: white;
  border-radius: 15px; /* Membuat Sudut Menjadi Melengkung */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Efek bayangan */
  text-align: center;
}

.kartu-profile img {
  width: 150px;
  border-radius: 50%; /* Trik untuk membuat gambar persegi menjadi lingkaran sempurna /*
}
